Practica/EditWindow.xaml

<Window x:Class="Practica.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EditWindow" Height="280" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="17" x:Name="AgeTextBox"/>
        <TextBox HorizontalAlignment="Left" Margin="11,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="17" x:Name="NumberTextBox"/>
        <TextBox HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="17" x:Name="ModelTextBox"/>
        <TextBox HorizontalAlignment="Left" Margin="11,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="17" x:Name="LocationTextBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Возраст автомобиля" VerticalAlignment="Top" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Модель автомобиля" VerticalAlignment="Top" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,90,0,0" TextWrapping="Wrap" Text="Номер автомобиля" VerticalAlignment="Top" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,130,0,0" TextWrapping="Wrap" Text="Местоположение автомобиля" VerticalAlignment="Top" FontSize="12"/>
        <Button Content="Выбрать изображение" HorizontalAlignment="Left" Margin="232,199,0,0" VerticalAlignment="Top" Height="19" Width="120" Click="Button_Click"/>
        <Image x:Name="imageControl" Stretch="Uniform" Margin="194,28,10,72"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,10,0,0" TextWrapping="Wrap" Text="Фото автомобиля" VerticalAlignment="Top"/>
        <Button Content="Отредактировать" HorizontalAlignment="Left" Margin="11,223,0,0" VerticalAlignment="Top" FontSize="14" Click="Button_Click_1"/>
        <DatePicker Name="ServiceTextBox" Text="ddd" HorizontalAlignment="Left" Margin="11,192,0,0" VerticalAlignment="Top" Height="26" Width="95" RenderTransformOrigin="0.484,0.502"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,170,0,0" TextWrapping="Wrap" Text="Дата обслуживания автомобиля" VerticalAlignment="Top" FontSize="12"/>
    </Grid>
</Window>
