Practica/MainWindow.xaml

<Window x:Class="Practica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView  x:Name="listViewCars" ItemsSource="{Binding Cars}" Margin="10,46,10,10" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Последнее обслуживание" DisplayMemberBinding="{Binding Last_service}"/>
                    <GridViewColumn Header="Местоположение" DisplayMemberBinding="{Binding Location}"/>
                    <!-- Добавляем столбец для отображения изображений -->
                    <GridViewColumn Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Используем элемент управления Image для отображения изображения -->
                                <Image Source="{Binding Photo}" Width="100" Height="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="26" Width="85" FontSize="16" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="100,15,0,0" VerticalAlignment="Top" Height="26" Width="85" FontSize="16" Click="Button_Click_2"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="190,15,0,0" VerticalAlignment="Top" Height="26" Width="85" FontSize="16" Click="Button_Click_3"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="24" Margin="452,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" FontFamily="Times New Roman" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="452,0,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="280,15,0,0" VerticalAlignment="Top" Height="26" Width="85" FontSize="16" Click="Button_Click_1"/>
    </Grid>
</Window>
